
bundle agent git_fetch_all(where)
{

  classes:
      "repo_exists" expression => fileexists( "$(where)/.git" );


  commands:

    repo_exists::
      "/usr/bin/git"
        args => "fetch --all",
        contain => in_dir("$(where)");

  reports:
      "Fetching all in $(where)";

}

bundle agent git_clone(where, repo_name)
{

  classes:

      "repo_exists" expression =>  fileexists( "$(where)/$(repo_name)/.git" );

      "var_exists" expression => isvariable( "repo_name" );

  commands:

      !repo_exists & var_exists::
      "/usr/bin/git"
        args => "clone git@github.com:mendersoftware/$(repo_name).git",
        contain => in_dir( "$(where)" );

  reports:

    repo_exists::
      "$(this.bundle): The repository $(where)$(repo_name) already exists...";

    !repo_exists::
      "$(this.bundle): The repository $(where)$(repo_name) does not exist...";

    var_exists::
      "$(this.bundle): The variable repo_name: $(repo_name) is defined";

    !var_exists::
      "$(this.bundle): The variable repo_name is not defined: $(repo_name)";

}
